/**
 * The MIT License (MIT)
 *
 * Copyright © 2018 Ruben Van Boxem
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 **/

#include "css/grammar/color.h++"

namespace skui::css::grammar
{
  named_color_table::named_color_table()
  {
    using namespace skui::css::colors;

    add("transparent",          colors::transparent)
       ("aliceblue",            colors::alice_blue)
       ("antiquewhite",         colors::antique_white)
       ("aqua",                 colors::aqua)
       ("aquamarine",           colors::aquamarine)
       ("azure",                colors::azure)
       ("beige",                colors::beige)
       ("bisque",               colors::bisque)
       ("black",                colors::black)
       ("blanchedalmond",       colors::blanched_almond)
       ("blue",                 colors::blue)
       ("blueviolet",           colors::blue_violet)
       ("brown",                colors::brown)
       ("burlywood",            colors::burly_wood)
       ("cadetblue",            colors::cadet_blue)
       ("chartreuse",           colors::chartreuse)
       ("chocolate",            colors::chocolate)
       ("coral",                colors::coral)
       ("cornflowerblue",       colors::cornflower_blue)
       ("cornsilk",             colors::cornsilk)
       ("crimson",              colors::crimson)
       ("cyan",                 colors::cyan)
       ("darkblue",             colors::dark_blue)
       ("darkcyan",             colors::dark_cyan)
       ("darkgoldenrod",        colors::dark_golden_rod)
       ("darkgray",             colors::dark_gray)
       ("darkgrey",             colors::dark_grey)
       ("darkgreen",            colors::dark_green)
       ("darkkhaki",            colors::dark_khaki)
       ("darkmagenta",          colors::dark_magenta)
       ("darkolivegreen",       colors::dark_olive_green)
       ("darkorange",           colors::dark_orange)
       ("darkorchid",           colors::dark_orchid)
       ("darkred",              colors::dark_red)
       ("darksalmon",           colors::dark_salmon)
       ("darkseagreen",         colors::dark_sea_green)
       ("darkslateblue",        colors::dark_slate_blue)
       ("darkslategray",        colors::dark_slate_gray)
       ("darkslategrey",        colors::dark_slate_grey)
       ("darkturquoise",        colors::dark_turquoise)
       ("darkviolet",           colors::dark_violet)
       ("deeppink",             colors::deep_pink)
       ("deepskyblue",          colors::deep_sky_blue)
       ("dimgray",              colors::dim_gray)
       ("dimgrey",              colors::dim_grey)
       ("dodgerblue",           colors::dodger_blue)
       ("firebrick",            colors::fire_brick)
       ("floralwhite",          colors::floral_white)
       ("forestgreen",          colors::forest_green)
       ("fuchsia",              colors::fuchsia)
       ("gainsboro",            colors::gainsboro)
       ("ghostwhite",           colors::ghost_white)
       ("gold",                 colors::gold)
       ("goldenrod",            colors::golden_rod)
       ("gray",                 colors::gray)
       ("grey",                 colors::grey)
       ("green",                colors::green)
       ("greenyellow",          colors::green_yellow)
       ("honeydew",             colors::honey_dew)
       ("hotpink",              colors::hot_pink)
       ("indianred",            colors::indian_red)
       ("indigo",               colors::indigo)
       ("ivory",                colors::ivory)
       ("khaki",                colors::khaki)
       ("lavender",             colors::lavender)
       ("lavenderblush",        colors::lavender_blush)
       ("lawngreen",            colors::lawn_green)
       ("lemonchiffon",         colors::lemon_chiffon)
       ("lightblue",            colors::light_blue)
       ("lightcoral",           colors::light_coral)
       ("lightcyan",            colors::light_cyan)
       ("lightgoldenrodyellow", colors::light_golden_rod_yellow)
       ("lightgray",            colors::light_gray)
       ("lightgrey",            colors::light_grey)
       ("lightgreen",           colors::light_green)
       ("lightpink",            colors::light_pink)
       ("lightsalmon",          colors::light_salmon)
       ("lightseagreen",        colors::light_sea_green)
       ("lightskyblue",         colors::light_sky_blue)
       ("lightslategray",       colors::light_slate_gray)
       ("lightslategrey",       colors::light_slate_grey)
       ("lightsteelblue",       colors::light_steel_blue)
       ("lightyellow",          colors::light_yellow)
       ("lime",                 colors::lime)
       ("limegreen",            colors::lime_green)
       ("linen",                colors::linen)
       ("magenta",              colors::magenta)
       ("maroon",               colors::maroon)
       ("mediumaquamarine",     colors::medium_aqua_marine)
       ("mediumblue",           colors::medium_blue)
       ("mediumorchid",         colors::medium_orchid)
       ("mediumpurple",         colors::medium_purple)
       ("mediumseagreen",       colors::medium_sea_green)
       ("mediumslateblue",      colors::medium_slate_blue)
       ("mediumspringgreen",    colors::medium_spring_green)
       ("mediumturqoise",       colors::medium_turqoise)
       ("mediumvioletred",      colors::medium_violet_red)
       ("midnightblue",         colors::midnight_blue)
       ("mintcream",            colors::mint_cream)
       ("mistyrose",            colors::misty_rose)
       ("moccasin",             colors::moccasin)
       ("navajowhite",          colors::navajo_white)
       ("navy",                 colors::navy)
       ("oldlace",              colors::old_lace)
       ("olive",                colors::olive)
       ("olivedrab",            colors::olive_drab)
       ("orange",               colors::orange)
       ("orangered",            colors::orange_red)
       ("orchid",               colors::orchid)
       ("palegoldenrod",        colors::pale_golden_rod)
       ("palegreen",            colors::pale_green)
       ("paleturquoise",        colors::pale_turquoise)
       ("palevioletred",        colors::pale_violet_red)
       ("papayawhip",           colors::papaya_whip)
       ("peachpuff",            colors::peach_puff)
       ("peru",                 colors::peru)
       ("pink",                 colors::pink)
       ("plum",                 colors::plum)
       ("powderblue",           colors::powder_blue)
       ("purple",               colors::purple)
       ("rebeccapurple",        colors::rebecca_purple)
       ("red",                  colors::red)
       ("rosybrown",            colors::rosy_brown)
       ("royalblue",            colors::royal_blue)
       ("saddlebrown",          colors::saddle_brown)
       ("salmon",               colors::salmon)
       ("sandybrown",           colors::sandy_brown)
       ("seagreen",             colors::sea_green)
       ("seashell",             colors::sea_shell)
       ("sienna",               colors::sienna)
       ("silver",               colors::silver)
       ("skyblue",              colors::sky_blue)
       ("slateblue",            colors::slate_blue)
       ("slategray",            colors::slate_gray)
       ("slategrey",            colors::slate_grey)
       ("snow",                 colors::snow)
       ("springgreen",          colors::spring_green)
       ("steelblue",            colors::steel_blue)
       ("tan",                  colors::tan)
       ("teal",                 colors::teal)
       ("thistle",              colors::thistle)
       ("tomato",               colors::tomato)
       ("turquoise",            colors::turquoise)
       ("violet",               colors::violet)
       ("wheat",                colors::wheat)
       ("white",                colors::white)
       ("whitesmoke",           colors::white_smoke)
       ("yellow",               colors::yellow)
       ("yellowgreen",          colors::yellow_green)
       ;
  }
}
